# Comely-IO App Configuration
# https://github.com/comely-io/abstract-docker-app

# Administration Panel
# Admin host domain name
ADMIN_HOST=admin.domain.com
# Listening Port; Default value is 2087 (Cloudflare compatible port)
ADMIN_PORT=2087
# SSL/TLS Configuration;
ADMIN_SSL_PROTOCOLS=TLSv1 TLSv1.1 TLSv1.2 TLSv1.3
# Certification and Private key files must be location in ./ssl/*
ADMIN_SSL_CRT=admin_default.crt
ADMIN_SSL_KEY=admin_default.key

# API
# API host domain name
API_HOST=api.domain.com
# Listening Port; Default value is 8443 (Cloudflare compatible port)
API_PORT=8443
# SSL/TLS Configuration;
API_SSL_PROTOCOLS=TLSv1 TLSv1.1 TLSv1.2 TLSv1.3
# Certification and Private key files must be location in ./ssl/*
API_SSL_CRT=api_default.crt
API_SSL_KEY=api_default.key

# DB Credentials
# DB hostname/IP address; When connecting to docker DB instance, simply docker service name may be used instead
DB_HOST=db
# DB port on specified host; Default port for MySQL/MariaDB is 3306
DB_PORT=3306
# DB Name
DB_NAME=comely-app
# DB Username; If none mentioned, then root password (configured below) will be used
# Warning: Using "root" as user is NOT allowed
DB_USERNAME=
# DB Password; Required only if username is provided
DB_PASSWORD=

# MySQL/MariaDB Server
# If building MySQL/MariaDB server as docker service (in docker-compose.yml file); Configure root password below:
MYSQL_ROOT_PASSWORD=changeme
